mat-card-content.llla {
    overflow-y: scroll;
}

:host {
    display: flex;
    flex-direction: column;
    flex-flow: column;
    height: 100%;
    background: #F9F9F9;
}
div.error-box{
    flex:0;
    background:#B00020;
    color:white;
    padding:5px 20px 5px 20px;
    h3{
        font-size: 25px;
        line-height: 30px;
        padding:0px;
        margin:0px;
    }
    p{
        font-size: 15px;
        line-height: 20px;
        padding:0px;
        margin:0px;
    }
}
mat-tab-group{
    flex:1;

}
mat-nav-list.stoplist {
    overflow-y: auto;
    overflow-x: hidden;
    flex: 1;
}

app-follow-bus-map {
    display: block;
    height: 200px;
    width: 100%;
}

mat-toolbar {
    flex-grow: 0;
}

mat-toolbar span.title {
    display: block;
    margin-bottom: 0px;
}

mat-toolbar span.subtitle {
    font-size: 12px;
    margin-top: 0px;
}