mat-card-content.llla {
    overflow-y: scroll;
}

h3.route-title {
    padding: 24px;
}

:host {
    display: flex;
    flex: 1;
    flex-direction: column;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
    background: #F9F9F9;
    overflow-y: auto;
}

div.error-box {
    background: #F44336;
    padding: 16px;
}

div.error-box span.title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    display: block;
}

div.error-box span.title {
    font-size: 12px;
}

mat-list {
    padding: 20px;
}

.mat-card.scrollable-content {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    >.mat-card-title-group {
        display: block;
    }
    >.mat-card-content {
        overflow-y: auto;
    }
}

app-follow-bus-map {
    display: block;
    height: 200px;
    width: 100%;
}