:host {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
    flex-direction: column;
    display: flex;
}

map-root {
    width: 100%;
    height: 100%;
}

mat-sidenav-content {
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    position: absolute;
}

.example-fill-remaining-space {
    /* This fills the remaining space, by using flexbox. 
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
}

.wrapper {
    display: inline-flex;
    justify-content: flex-end;
    border: 10px solid lighten(#ef6c00, 15%);
    transition: border-color .2s ease-in;
    &:hover {
        border: 10px solid #ef6c00;
        transition: border-color .2s ease-in;
    }
}

mat-card.sidebar {
    position: absolute;
    width: 400px;
    min-height: 200px;
    top: 0px;
    left: 0px;
    z-index: 10000;
    margin: 20px;
    max-height: 100%;
}

mat-sidenav-container.main-container {
    flex: 1 1 auto;
    display: flex;
}

button.sidebar-toggle {
    position: absolute;
    top: 8px;
    left: 16px;
    z-index: 10001;
}

mat-sidenav.main-nav {
    width: 400px;
    display: flex;
    overflow: hidden;
}

main-toolbar.main-toolbar {
    flex-grow: 0;
}